# Shopme_ecomm

./: README.md
ShopMe/: Shopme-backend.log.2023-07-26.01330314592561100.tmp  pom.xml  t.html
ShopMe/src/main/java/com/ShopMe/: ShopMeApplication.java
ShopMe/src/main/java/com/ShopMe/Controller/: AccountController.java  BrandController.java  CategoryController.java  CustomerController.java  HomeController.java  MainController.java  ProductController.java  ReviewController.java  SettingController.java  ShippingRateController.java  UserController.java
ShopMe/src/main/java/com/ShopMe/Controller/order/: OrderController.java  (+2 more)
ShopMe/src/main/java/com/ShopMe/DAO/: BrandRepo.java  CategoryRepo.java  CountryRepo.java  CurrencyRepo.java  CustomerRepo.java  OrderRepo.java  ProductRepo.java  ReviewRepository.java  RoleRepository.java  SettingRepo.java  ShippingRateRepo.java  StateRepo.java  UserRepository.java  g.java
ShopMe/src/main/java/com/ShopMe/Entity/: Address.java  Brand.java  Category.java  CategoryPageInfo.java  Country.java  Currency.java  Customer.java  GeneralSettingBag.java  OrderTrack.java  Product.java  ProductDetails.java  ProductImage.java  Review.java  Role.java  Setting.java  SettingBag.java  SettingCategory.java  ShippingRate.java  State.java  User.java
ShopMe/src/main/java/com/ShopMe/ExceptionHandler/: BrandNotFoundException.java  BrandNotFoundRestException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  GlobelExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  ShippingRateAlreadyExistsException.java  ShippingRateNotFoundException.java  UserNotFoundException.java
ShopMe/src/main/java/com/ShopMe/Exporter/: AbstractExporter.java
ShopMe/src/main/java/com/ShopMe/Payloads/: ApiResponse.java  CategoryDto.java  StateDto.java  UserDto.java
ShopMe/src/main/java/com/ShopMe/Security/: SecurityConfig.java  ShopmeUserDetails.java  ShopmeUserDetailsService.java
ShopMe/src/main/java/com/ShopMe/Service/: ReviewServiceI.java  UserService.java
ShopMe/src/main/java/com/ShopMe/UtilityClasses/: AmazonS3Util.java  Constants.java  FileUploadUtil.java  MvcConfig.java
ShopMe/src/main/java/com/ShopMe/config/: AwsConfig.java
ShopMe/src/main/java/com/ShopMe/constants/: AwsConstants.java
ShopMe/src/main/java/com/ShopMe/dto/: OrderResponseDTO.java
ShopMe/src/main/resources/: application.properties
ShopMe/src/main/resources/static/: style.css
ShopMe/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  common_list.js  countries_setting.js  customer_form.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_tracks.js  orders_shipper.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShopMe/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragment.html  navigation.html
ShopMe/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopMe/src/main/resources/templates/categories/: categories.html  category_form.html
ShopMe/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
ShopMe/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopMe/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  orders.html  orders_shipper.html
ShopMe/src/main/resources/templates/products/: product_description.html  product_detail_modal.html  product_details.html  product_form.html  product_images.html  product_overview.html  product_shipping.html  products.html
ShopMe/src/main/resources/templates/products/readonly/: product_description_readonly.html  product_details_readonly.html  product_images_readonly.html  product_shipping_readonly.html
ShopMe/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
ShopMe/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  settings.html  states.html
ShopMe/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html  order_confirmation.html
ShopMe/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
ShopMe/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopMe/src/test/java/com/ShopMe/: BrandRepoTest.java  CategoryRepoTest.java  CountryRepositoryTests.java  CurrencyRepoTest.java  CustomerRepoTest.java  OrderRepoTests.java  OrderRestControllerTests.java  ProductRepoTest.java  RoleRepositoryTest.java  SettingRepoTest.java  ShopMeApplicationTests.java  StateRepositoryTests.java  UserRepositoryTest.java
ShopMe/src/test/java/com/ShopMe/amazon/: AmazonS3UtilTest.java
ShopMe/src/test/java/com/ShopMe/review/: ReviewRepositoryTests.java
(+33 files in other folders)
