server.servlet.context.path=/ShopmeAdmin

trace=false
spring.jpa.open-in-view=true

spring.datasource.name=ecomm_shopme
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_shopme
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ecomm_shopme
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# TODO : Securing these endpoint
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

info.app.name=ShopmeAdmin
info.app.description=Application for Shopme Admin Panel
info.app.version=1.0.0

#########################################################################
#                             Hikari CP Configuration                    #
#########################################################################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000



# debug=true

# trace=true
# logging.level.root=WARN
# loggin.level.com.shopme=DEBUG

# logging.file.name=Shopme-backend.log

# Multipart Configuration

# enabling multipart uploads
spring.servlet.multipart.enabled = true

# spring.servlet.multipart.max-file-size = 1MB

# spring.servlet.multipart.max-request-size = 1MB

# project.image=images/
