server.servlet.context.path=/ShopmeAdmin

trace=false
spring.jpa.open-in-view=true

spring.datasource.name=ecomm_shopme
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_shopme
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# TODO : Securing these endpoint
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

info.app.name=ShopmeAdmin
info.app.description=Application for Shopme Admin Panel
info.app.version=1.0.0

#########################################################################
#                             Hikari CP Configuration                    #
#########################################################################
# TODO




# spring.mvc.pathmatch.matching-strategy=ant-path=matcher
# To enable debug mood
# debug=true

# trace=true
# logging.level.root=WARN
# loggin.level.com.shopme=DEBUG

# logging.file.name=Shopme-backend.log

# Multipart Configuration

# enabling multipart uploads
spring.servlet.multipart.enabled = true

# spring.servlet.multipart.max-file-size = 1MB

# spring.servlet.multipart.max-request-size = 1MB

# project.image=images/


#Mail Sending Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarya1652003@gmail.com
spring.mail.password=ejbtgpvuqhwwnqxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true